<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="resoureces/css/index.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="resoureces/js/FileSaver.js"></script>

</head>

<body>
    <div class="barraSuperior">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <h3 class="menu">Área do Aluno</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cadastrar Aluno</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div>
                <h1 class="titulo">
                    Cadastro de Alunos
                </h1>
                <form class="form">
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="nome">Nome</label>
                            <input name="nome" id="nome" class="form-control" placeholder="Informe o nome do aluno"
                                required>
                        </div>
                        <div class="col-lg-4">
                            <label for="dataCargo">Data</label>
                            <input type="date" name="dataCargo" class="form-control" id="dataCargo"
                                placeholder="Informe a Data">
                        </div>
                        <div class="col-lg-4">
                            <label for="CPF">CPF</label>
                            <input name="CPF" class="form-control" id="CPF" placeholder="Informe o CPF do aluno">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="cep">CEP</label>
                            <input name="cep" class="form-control" id="cep" placeholder="Informe o CEP do empregado">
                        </div>
                        <div class="col-lg-4">
                            <label for="complemento">Complemento</label>
                            <input name="complemento" class="form-control" id="complemento"
                                placeholder="Informe o complemento">
                        </div>
                        <div class="col-lg-4">
                            <label for="numero">Número da Casa</label>
                            <input type="number" name="numero" class="form-control" id="numero"
                                placeholder="Informe o número da casa">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="ddd">DDD</label>
                            <select class="form-select" name="ddd" id="ddd">
                                <option value="45">45</option>
                                <option value="21">21</option>
                                <option value="19">19</option>
                            </select>
                        </div>
                        <div class="col-lg-4">
                            <label for="telefone">Telefone</label>
                            <input maxlength="9" name="telefone" class="form-control" id="telefone"
                                placeholder="Informe o Telefone">
                        </div>
                        <div class="col-lg-4">
                            <label for="telefone"></label>
                            <button id="addTelefone" class="botoesADD btn btn-primary">Adicionar Telefone</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" id="email"
                                placeholder="Informe o email">
                        </div>
                        <div class="col-lg-4">
                            <label for="email"></label>
                            <button id="addEmail" class="botoesADD btn btn-primary">Adicionar Email</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <label for="telefones">Telefones Adicionados</label>
                            <select class="form-select" name="telefones" id="telefones">
                                <option disabled selected>Adicione Telefones</option>
                            </select>
                        </div>
                        <div class="col-lg-6">
                            <label for="email">Emails Adicionados</label>
                            <select class="form-select" name="emails" id="emails">
                                <option disabled selected>Adicione Emails</option>
                            </select>
                        </div>
                    </div>


                    <div class="final">
                        <button type="button" id="addAluno" class="btnCad btn btn-danger">Cadastrar Aluno</button>
                    </div>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                                        <i class="bi bi-check-circle"></i>
                                        Ok
                                    </h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    O aluno foi cadastrado com sucesso
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="modal fade" id="exampleModalErro" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                                        <i class="bi bi-exclamation-circle"></i>
                                        Erro
                                    </h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    Preencha todos os campos
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </form>

                <h1 class="titulo">
                    Alunos Cadastrados
                </h1>

                <div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="colunaTabela">Nome</th>
                                <th class="colunaTabela">Data</th>
                                <th class="colunaTabela">CPF</th>
                                <th class="colunaTabela">Endereço</th>
                                <th class="colunaTabela">Telefones</th>
                                <th class="colunaTabela">Emails</th>
                                <th class="colunaTabela">Ação</th>
                            </tr>
                        </thead>
                        <tbody id="table">
                        </tbody>
                    </table>


                </div>
                <div class="informacao">
                    <p>Pressiona CTRL + S para salvar os dados dos alunos</p>
                </div>
            </div>


        </div>
    </div>



    <script src="resoureces/js/index.js"></script>
</body>

</html>